[22,27,16,2,18,6] dizisinin Insertion Sort ile sıralanması:

1. Adım: İlk elemanı başlangıç olarak alınır ve sıralanmış kabul edilir: [22]
2. Adım: İkinci eleman (27), sıralanmış kısım içindeki uygun konumuna yerleştirilir: [22, 27]
3. Adım: Üçüncü eleman (16), sıralanmış kısım içindeki uygun konumuna yerleştirilir: [16, 22, 27]
4. Adım: Dördüncü eleman (2), sıralanmış kısım içindeki uygun konumuna yerleştirilir: [2, 16, 22, 27]
5. Adım: Beşinci eleman (18), sıralanmış kısım içindeki uygun konumuna yerleştirilir: [2, 16, 18, 22, 27]
6. Adım: Altıncı eleman (6), sıralanmış kısım içindeki uygun konumuna yerleştirilir: [2, 6, 16, 18, 22, 27]
Dizi son haliyle [2, 6, 16, 18, 22, 27] olarak sıralanır.

Insertion Sort'un Big-O gösterimi O(n^2) dir.

[18] sayısı, dizi sıralandıktan sonra average case'e girer. Çünkü average case senaryosunda aranan elemanın dizinin ortasında olması durumu söz konusudur.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı:

1. Adım: En küçük eleman olan 2, dizinin başındaki 7 ile yer değiştirir: [2, 3, 5, 8, 7, 9, 4, 15, 6]
2. Adım: En küçük eleman olan 3, 3. sıradaki 5 ile yer değiştirir: [2, 3, 5, 8, 7, 9, 4, 15, 6]
3. Adım: En küçük eleman olan 4, 4. sıradaki 8 ile yer değiştirir: [2, 3, 5, 4, 7, 9, 8, 15, 6]
4. Adım: En küçük eleman olan 6, 6. sıradaki 9 ile yer değiştirir: [2, 3, 5, 4, 7, 6, 8, 15, 9]